Date-Time : 2021-04-18 08:32:42,033 : Not Found: /static/css/styles.css
Date-Time : 2021-04-18 08:32:42,036 : Not Found: /static/admin/css/base.css
Date-Time : 2021-04-18 08:32:42,038 : Not Found: /static/admin/css/forms.css
Date-Time : 2021-04-18 08:32:42,043 : Not Found: /static/admin/js/vendor/jquery/jquery.js
Date-Time : 2021-04-18 08:32:42,047 : Not Found: /static/admin/js/calendar.js
Date-Time : 2021-04-18 08:32:42,053 : Not Found: /static/admin/js/jquery.init.js
Date-Time : 2021-04-18 08:32:42,064 : Not Found: /static/admin/js/admin/DateTimeShortcuts.js
Date-Time : 2021-04-18 08:32:42,067 : Not Found: /static/admin/js/core.js
Date-Time : 2021-04-18 08:32:42,070 : Not Found: /static/admin/js/urlify.js
Date-Time : 2021-04-18 08:32:42,075 : Not Found: /static/admin/js/admin/RelatedObjectLookups.js
Date-Time : 2021-04-18 08:32:42,079 : Not Found: /static/admin/js/vendor/xregexp/xregexp.js
Date-Time : 2021-04-18 08:32:42,082 : Not Found: /static/admin/js/prepopulate.js
Date-Time : 2021-04-18 08:32:42,084 : Not Found: /static/admin/js/actions.js
Date-Time : 2021-04-18 08:32:42,133 : Not Found: /static/js/scripts.js
Date-Time : 2021-04-18 08:32:42,159 : Not Found: /static/js/datatables-demo.js
Date-Time : 2021-04-18 08:32:42,179 : Not Found: /static/admin/js/change_form.js
Date-Time : 2021-04-18 08:32:42,181 : Not Found: /static/admin/js/prepopulate_init.js
Date-Time : 2021-04-18 08:32:42,294 : Not Found: /static/admin/css/base.css
Date-Time : 2021-04-18 08:32:42,296 : Not Found: /static/admin/css/forms.css
Date-Time : 2021-04-18 08:32:42,307 : Not Found: /static/admin/js/vendor/jquery/jquery.js
Date-Time : 2021-04-18 08:32:42,357 : Not Found: /static/admin/js/calendar.js
Date-Time : 2021-04-18 08:32:42,363 : Not Found: /static/admin/js/jquery.init.js
Date-Time : 2021-04-18 08:32:42,370 : Not Found: /static/admin/js/admin/DateTimeShortcuts.js
Date-Time : 2021-04-18 08:32:42,423 : Not Found: /static/admin/js/core.js
Date-Time : 2021-04-18 08:32:42,448 : Not Found: /static/admin/js/admin/RelatedObjectLookups.js
Date-Time : 2021-04-18 08:32:42,465 : Not Found: /static/admin/js/actions.js
Date-Time : 2021-04-18 08:32:42,480 : Not Found: /static/admin/js/urlify.js
Date-Time : 2021-04-18 08:32:42,497 : Not Found: /static/admin/js/prepopulate.js
Date-Time : 2021-04-18 08:32:42,554 : Not Found: /static/admin/js/vendor/xregexp/xregexp.js
Date-Time : 2021-04-18 08:32:42,625 : Not Found: /static/js/scripts.js
Date-Time : 2021-04-18 08:32:42,685 : Not Found: /static/js/datatables-demo.js
Date-Time : 2021-04-18 08:32:42,704 : Not Found: /static/admin/js/change_form.js
Date-Time : 2021-04-18 08:32:42,714 : Not Found: /static/admin/js/prepopulate_init.js
Date-Time : 2021-04-18 08:33:05,087 : Not Found: /static/css/styles.css
Date-Time : 2021-04-18 08:33:05,091 : Not Found: /static/admin/css/base.css
Date-Time : 2021-04-18 08:33:05,095 : Not Found: /static/admin/css/forms.css
Date-Time : 2021-04-18 08:33:05,106 : Not Found: /static/admin/js/vendor/jquery/jquery.js
Date-Time : 2021-04-18 08:33:05,119 : Not Found: /static/admin/js/calendar.js
Date-Time : 2021-04-18 08:33:05,123 : Not Found: /static/admin/js/jquery.init.js
Date-Time : 2021-04-18 08:33:05,127 : Not Found: /static/admin/js/admin/DateTimeShortcuts.js
Date-Time : 2021-04-18 08:33:05,134 : Not Found: /static/admin/js/core.js
Date-Time : 2021-04-18 08:33:05,136 : Not Found: /static/admin/js/admin/RelatedObjectLookups.js
Date-Time : 2021-04-18 08:33:05,138 : Not Found: /static/admin/js/actions.js
Date-Time : 2021-04-18 08:33:05,140 : Not Found: /static/admin/js/urlify.js
Date-Time : 2021-04-18 08:33:05,143 : Not Found: /static/admin/js/prepopulate.js
Date-Time : 2021-04-18 08:33:05,154 : Not Found: /static/admin/js/vendor/xregexp/xregexp.js
Date-Time : 2021-04-18 08:33:05,158 : Not Found: /static/js/scripts.js
Date-Time : 2021-04-18 08:33:05,161 : Not Found: /logout/{% static 'js/chart-area-demo.js' %)
Date-Time : 2021-04-18 08:33:05,164 : Not Found: /static/js/chart-bar-demo.js
Date-Time : 2021-04-18 08:33:05,187 : Not Found: /static/js/datatables-demo.js
Date-Time : 2021-04-18 08:33:05,425 : Not Found: /static/admin/css/base.css
Date-Time : 2021-04-18 08:33:05,430 : Not Found: /static/admin/css/forms.css
Date-Time : 2021-04-18 08:33:05,457 : Not Found: /static/admin/js/vendor/jquery/jquery.js
Date-Time : 2021-04-18 08:33:05,463 : Not Found: /static/admin/js/calendar.js
Date-Time : 2021-04-18 08:33:05,475 : Not Found: /static/admin/js/jquery.init.js
Date-Time : 2021-04-18 08:33:05,480 : Not Found: /static/admin/js/admin/DateTimeShortcuts.js
Date-Time : 2021-04-18 08:33:05,490 : Not Found: /static/admin/js/core.js
Date-Time : 2021-04-18 08:33:05,542 : Not Found: /static/admin/js/admin/RelatedObjectLookups.js
Date-Time : 2021-04-18 08:33:05,551 : Not Found: /static/admin/js/actions.js
Date-Time : 2021-04-18 08:33:05,558 : Not Found: /static/admin/js/urlify.js
Date-Time : 2021-04-18 08:33:05,609 : Not Found: /static/admin/js/prepopulate.js
Date-Time : 2021-04-18 08:33:05,624 : Not Found: /static/admin/js/vendor/xregexp/xregexp.js
Date-Time : 2021-04-18 08:33:05,685 : Not Found: /static/js/scripts.js
Date-Time : 2021-04-18 08:33:05,749 : Not Found: /logout/{% static 'js/chart-area-demo.js' %)
Date-Time : 2021-04-18 08:33:05,760 : Not Found: /static/js/chart-bar-demo.js
Date-Time : 2021-04-18 08:33:05,802 : Not Found: /static/js/datatables-demo.js
Date-Time : 2021-04-18 08:33:15,478 : Not Found: /static/css/styles.css
Date-Time : 2021-04-18 08:33:15,483 : Not Found: /static/admin/css/base.css
Date-Time : 2021-04-18 08:33:15,487 : Not Found: /static/admin/css/forms.css
Date-Time : 2021-04-18 08:33:15,490 : Not Found: /static/admin/js/vendor/jquery/jquery.js
Date-Time : 2021-04-18 08:33:15,493 : Not Found: /static/admin/js/jquery.init.js
Date-Time : 2021-04-18 08:33:15,495 : Not Found: /static/admin/js/calendar.js
Date-Time : 2021-04-18 08:33:15,500 : Not Found: /static/admin/js/admin/DateTimeShortcuts.js
Date-Time : 2021-04-18 08:33:15,504 : Not Found: /static/admin/js/admin/RelatedObjectLookups.js
Date-Time : 2021-04-18 08:33:15,509 : Not Found: /static/admin/js/actions.js
Date-Time : 2021-04-18 08:33:15,525 : Not Found: /static/admin/js/core.js
Date-Time : 2021-04-18 08:33:15,527 : Not Found: /static/admin/js/urlify.js
Date-Time : 2021-04-18 08:33:15,543 : Not Found: /static/admin/js/prepopulate.js
Date-Time : 2021-04-18 08:33:15,537 : Not Found: /static/js/scripts.js
Date-Time : 2021-04-18 08:33:15,532 : Not Found: /static/admin/js/vendor/xregexp/xregexp.js
Date-Time : 2021-04-18 08:33:15,555 : Not Found: /static/js/datatables-demo.js
Date-Time : 2021-04-18 08:33:15,558 : Not Found: /static/admin/js/change_form.js
Date-Time : 2021-04-18 08:33:15,561 : Not Found: /static/admin/js/prepopulate_init.js
Date-Time : 2021-04-18 08:33:15,676 : Not Found: /static/admin/css/base.css
Date-Time : 2021-04-18 08:33:15,678 : Not Found: /static/admin/css/forms.css
Date-Time : 2021-04-18 08:33:15,679 : Not Found: /static/admin/js/vendor/jquery/jquery.js
Date-Time : 2021-04-18 08:33:15,695 : Not Found: /static/admin/js/calendar.js
Date-Time : 2021-04-18 08:33:15,701 : Not Found: /static/admin/js/jquery.init.js
Date-Time : 2021-04-18 08:33:15,707 : Not Found: /static/admin/js/admin/DateTimeShortcuts.js
Date-Time : 2021-04-18 08:33:15,712 : Not Found: /static/admin/js/core.js
Date-Time : 2021-04-18 08:33:15,721 : Not Found: /static/admin/js/admin/RelatedObjectLookups.js
Date-Time : 2021-04-18 08:33:15,726 : Not Found: /static/admin/js/actions.js
Date-Time : 2021-04-18 08:33:15,732 : Not Found: /static/admin/js/urlify.js
Date-Time : 2021-04-18 08:33:15,739 : Not Found: /static/admin/js/prepopulate.js
Date-Time : 2021-04-18 08:33:15,791 : Not Found: /static/admin/js/vendor/xregexp/xregexp.js
Date-Time : 2021-04-18 08:33:15,826 : Not Found: /static/js/scripts.js
Date-Time : 2021-04-18 08:33:15,864 : Not Found: /static/js/datatables-demo.js
Date-Time : 2021-04-18 08:33:15,877 : Not Found: /static/admin/js/change_form.js
Date-Time : 2021-04-18 08:33:15,883 : Not Found: /static/admin/js/prepopulate_init.js
Date-Time : 2021-04-18 08:40:53,195 : /home/erimal/dev/uploadSMS/uploadSMS/settings.py changed, reloading.
Date-Time : 2021-04-18 11:03:18,275 : /home/erimal/dev/uploadSMS/uploadapp/views.py changed, reloading.
Date-Time : 2021-04-18 18:42:28,806 : /home/erimal/dev/uploadSMS/uploadapp/utils.py changed, reloading.
